<!DOCTYPE html>
<html>
  <head>
    <style>
      .log {
  background: rgba(225, 225, 225, 0.3);
  padding-right: 50px;
  padding-left: 50px;
  padding-top: 50px;
  padding-bottom: 30px;
  width: 250px;
  margin: auto;
  height: 500px;
}
body {
  font-family: californian FB;
  background-size: cover;
  font-style: initial;
}
.btn {
  border: none;
  margin: 20px;
  padding: 12px;
  width: 200px;
  border-radius: 50px;
  cursor: pointer;
  background: linear-gradient(to left, #067e64, #90d3ac);
  font-size: inherit;
  color: rgb(243, 242, 242);
  font-family: californian FB;
  font-style: italic;
}
input {
  width: 240px;
  text-align: left;
  background: transparent;
  border: none;
  border-bottom: 2px solid black;
  font-size: 16px;
  padding: 10px 0;
  transition: border 0.5s;
  outline: none;
}
.resize {
  width: 70px;
  height: 70px;
}
</style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="login.css" rel="stylesheet" type="text/css" />
    <title>sign</title>
  </head>
  <body
    background="https://media.istockphoto.com/vectors/icy-blue-green-geometric-gradient-background-vector-id523037511?k=6&m=523037511&s=170667a&w=0&h=0VrgGp-9Bv4QKetFf5y6dM7D5C_sYUUUO-74dD-oPeY= "
  >
    <br /><br /><br /><br /><br /><br />
    <div class="log">
      <form>
        <center><h1>LOG IN</h1></center>
        <center>
          <img
            class="resize"
            src="https://i.ya-webdesign.com/images/vector-contact-circle-1.png"
          />
        </center>
        <h3>EMAIL</h3>
        <input type="email" name="email" placeholder="email" /><br /><br />
        <h3>PASSWORD</h3>
        <input type="password" name="password" placeholder="password" />
        <br />
        <br />
        <a href="#"
          ><button class="btn"><b>LOG IN</b></button></a
        >
        <div>
          <p>Don't have account?<a href="#">SIGNUP</a></p>
        </div>
      </form>
    </div>
    s
  </body>
</html>
